<!DOCTYPE html>
<html lang="es">

<head>
    <title>Información sobre mí</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet/style1.css">
</head>

<body>

    <div class="container">
        <!--El primer bloque contiene la foto y el nombre junto a la presentación breve.-->
        <header class="header">
            <div class="intro">
                <h1>Daniel Barrios Abad</h1>
                <p>Estudiante de informática en CIFP Txurdinaga.</p>
            </div>
            <div class="profile-pic">
                <img src="./img/prof-pic.png" alt="Daniel Barrios">
            </div>
        </header>
        <!--El segundo bloque contiene todo lo demás, 
        tres bloques identicos con informacion sobre experiencia y formación-->
        <main class="content">
            <section class="section">
                <h2>Estudios</h2>
                <ul>
                    <li>Bachillerato</li>
                    <li>Desarrollo de Apps Multiplataforma</li>
                </ul>
            </section>

            <section class="section">
                <h2>Experiencia laboral</h2>
                <ul>
                    <li>Atención al cliente Euskaltel</li>
                    <li>Clases de inglés particular</li>
                </ul>
            </section>

            <section class="section">
                <h2>Habilidades</h2>
                <ul>
                    <li>C1 Inglés</li>
                    <li>Carnet de conducir</li>
                </ul>
            </section>
        </main>
    </div>

</body>

</html>
